
<html>
<head>
  <title>Youtube-Videos-Downloader</title>
  <isindex prompt="serach text">
   <link rel="stylesheet" href="style.CSS">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</head>
<body class="bg-dark">
  <!-- <img src="kkk.PNG" alt='5'> -->
<hr>
  <center>
    <div class="slav">
      <div class="all">
    <div class="col-md-6 offset-md-3 mt-5">
    <div class="card">
      <div class="card-header bg-info">
        <h3 class="gg" style="color:red">Youtube:<wbr>Downloader</wbr></h3>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
                <label class="text-weight"><b style="color:white">Videos Link:</b></label>
              <input type="txt" name="link" class="form-control link" required>
            </div>
          </div>
        </div>
        <form class="form-download">
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <label class="text-weight"><b style="color:white">Select Video Fromate:</b></label>
                <select class="form-control formte" required>
                  <summary><b>Select Video Formate</b></summary>
                  <option value="mp3">Mp3</option>
                  <option value="mp4a">144 Mp4</option>
                  <option value="360">360 Mp4</option>
                  <option value="480">480 Mp4</option>
                  <option value="720">720 Mp4</option>
                  <option value="1080">1080 Mp4</option>
                  <option value="4k">4k Mp4</option>
                  <option value="8k">8k Mp4</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group mt-4 download-video">
                <button id="button" class="btn btn-success btn-block click-btn-down" type="submit">Download Video
                 </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

</div>
<div class="youtube">
</div>
</body>
</div>

<script type="text/javascript">
  $(".click-btn-down").click(function(){
      var link = $(".link").val();
    var fromate = $(".formte").children("option:selected").val();
    var src =""+link+"="+fromate+"";
    downloadVideo(link,fromate);
  });
  function downloadVideo(link,fromate) {
      $('.download-video').html('<iframe style="width:100%;height:60px;border:0;overflow:hidden;" scrolling="no" src="https://loader.to/api/button/?url='+link+'&f='+fromate+'"></iframe>');
  }
</script>
<!-- <div class="zorav"> -->
<!-- <img src="zorav.JPG"> -->
<!-- </div> -->
<style>
body{
background-image:url(images999.JPG);
/* background-color: black; */


background-color: black;
}
/* img{ */
  /* width:1240px; */
  /* height:630px; */
/* } */
.gg{
  color:black;
  transition:2s;
}
.slav{
  width:500px;
}
.gg:hover{
  color:red;
  transition:2s;
}
.all{
padding-top:220px;
}

#button:hover{
border-color:blue;
border: 3px  solid blue;
transition: 2s;

  /* background:white;// */
  /* transition:4s; */
  /* color:green; */
  /* border:2px solid black; */
}
#button{
  /* background:green; */
  /* transition:2s; */
  /* color:white; */
  /* border:4px solid white; */
 width:180px;
 height:30px;
 border:2px solid black;
background: white;
text-align: center;
color:black;
border-radius: 8px 8px ;
cursor: pointer;
font-size: 20px;
transition: 2s;
}
input{
  cursor:pointer;
  width:40%;
  border-radius: 8px   8px;
  border:3px solid blue;
  padding: 10px;
  height:20px;
  color:red;
 }
 input:focus{
   color:black;
 }
  em:hover{
    color:red;
    transition:2s;
  }
  em{
    transition:3s;
    color:gray;
  }
</style>
  <center>
  <em>made in Armenia</em>
  </center>
    </body>
  
</html>
